kind: Service
apiVersion: v1
metadata:
  name: ${GOOGLE_PROJECT_ID}-dev
spec:
  selector:
    app: ${GOOGLE_PROJECT_ID}-dev
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ${GOOGLE_PROJECT_ID}-dev
  labels:
    app: ${GOOGLE_PROJECT_ID}-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${GOOGLE_PROJECT_ID}-dev
  template:
    metadata:
      labels:
        app: ${GOOGLE_PROJECT_ID}-dev
    spec:
      containers:
        - name: ${GOOGLE_PROJECT_ID}-dev
          image: eu.gcr.io/${GOOGLE_PROJECT_ID}/frontendrepo:${CIRCLE_SHA1}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP